<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{90348607-AC66-5BEE-7A5C-0B868A06C148}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_0;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_LINUX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/opt/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/opt/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Examples\SimpleDrag.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Examples\SimpleInfo.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Examples\SimpleMove.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Examples\SimpleOrthographicZoom.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Examples\SimpleRotateScale.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Examples\SimpleRotateScaleRelative.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Examples\SimpleSnapshots.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Examples\SimpleSplitScreen.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Examples\SimpleSwipe.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Examples\SimpleSwipeDirection.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Examples\SimpleTap.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Examples\SimpleZoom.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Scripts\LeanFinger.cs" />
     <Compile Include="Assets\ObstacleCourseGame\LeanTouch\Scripts\LeanTouch.cs" />
     <Compile Include="Assets\ObstacleCourseGame\Scripts\Camera\Camera_FollowPlayer.cs" />
     <Compile Include="Assets\ObstacleCourseGame\Scripts\Camera\Camera_LookAtPlayer.cs" />
     <Compile Include="Assets\ObstacleCourseGame\Scripts\Character\Character.cs" />
     <Compile Include="Assets\ObstacleCourseGame\Scripts\Character\Character_Input.cs" />
     <Compile Include="Assets\ObstacleCourseGame\Scripts\Character\Character_Motor.cs" />
     <Compile Include="Assets\ObstacleCourseGame\Scripts\Coin.cs" />
     <Compile Include="Assets\ObstacleCourseGame\Scripts\Coin_DisappearOnPick.cs" />
     <Compile Include="Assets\ObstacleCourseGame\Scripts\Obstacle_KillPlayer.cs" />
     <Compile Include="Assets\ObstacleCourseGame\Scripts\Player.cs" />
     <Compile Include="Assets\ObstacleCourseGame\Scripts\Player_PickCoin.cs" />
     <Compile Include="Assets\ObstacleCourseGame\Scripts\Player_Respawn.cs" />
     <Compile Include="Assets\ObstacleCourseGame\Scripts\Player_ShowPointsOnUI.cs" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/opt/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/opt/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/opt/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
